{
    "name": "2fa-app",
    "version": "1.0.0",
    "description": "Aplikasi 2FA",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "speakeasy": "^2.0.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }
